<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>mátyás gyuricza</title>
  <link rel="icon" type="image/png" href="media/favicon.ico">

  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="lib/p5.min.js"></script>
  <script language="text/javascript" type="text/javascript" src="lib/p5.dom.js">
  </script>



  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    @font-face {
      font-family: Fonti;
      src: url(lib/zector/Zector.otf);
    }
    html,body{
      /*background-color: #000;*/
     font-family: Fonti, sans-serif;
      margin: 0;
      padding: 0;
      border:0;
      width:100vw;
      height: 300vh;
      overflow-x: hidden;
      z-index: -4;

      /*overflow-y: scroll;*/

    }
    canvas{
      position: fixed;
      top: 0; 
      z-index: -2;
    }


    tr{
     text-align: center;
        vertical-align: center; 
    }
    td{
        /*cursor:pointer;*/
        padding:2px;
    }
    .ikonn{
      z-index: 3;
      width: 1vw;
      /*transition: transform 2s;*/



    }
    .ikonn:hover{
      animation-name: tukor;
      animation-duration: 4s;
      /*animation-iteration-count:infinite;*/
      /*transform: rotateY(180deg);*/
  
    }
 
    @keyframes tukor{
      
     
      40% {transform: rotateY(180deg);}
      /*100% {transform: rotateY(-180deg);}*/
    }
    #imdb{
      height:1.5vh;
      width: auto;
    }
    .ikon_s{
      display: inline-block;
      padding-left: 2vw;
      position: fixed;
      bottom:1vh;
      list-style-type: none;
      width:4vw;
      justify-content:center;
      /*align-content:flex-end;*/
      padding: auto;
      /*padding-right:3vw; */
      animation-name: repul;
      animation-duration: 7s;
      animation-iteration-count: 2;
      transition-timing-function: ease-in;
    }
   @keyframes repul{

      10% {top: 90vh;}
      30% {top: 70vh;}
      50% {top: 50vh;}
      70% {top: 30vh;}
      100% {position: absoulte; top: 10vh;}
    }
    a{
      color:black;
      text-decoration: none;
    }
    a:hover{
      color:blue;
    }
    .kozep_cont{
     /* display:inline;
      justify-content:center;
      align-items:center;*/
      /*width:100vw;*/
      /*position: relative;*/
      /*padding: auto;*/
      cursor: default;
      margin-top: 10vh;
       margin-left:auto;
       margin-right:auto;
       width: 80vw;
       height:80vh;
        /*position: relative;*/
    }
    .telo{
      color: blue;
    }
    .telo:hover{
      letter-spacing: 5px;
      color: red;
    }
    .mailke{
      color: blue;

    }
    .mailke:hover{
      letter-spacing: 5px;
      color: red;
    }
    iframe{
      /*padding:auto;*/
        /*background-color: blue;*/
        /*margin:6vw;*/

        /*padding:5vw;*/
        
        z-index: 1;
        /*margin:auto;*/
        border:0;
        width: 75vw;
        height:75vh;
        /*display:inline;*/
        /*justify-content:center;*/
        /*align-items:center;*/
        /*z-index:-1;*/

    }
    iframe.player{
        /*color: red;*/
        margin:0;
        /*padding:auto;*/
        border:0;
        top:0;
        /*z-index:-1;*/

        /*top:6vh;*/
        }

    .szeles{
        transition: transform 3s;
        cursor:pointer;
    }

    .szeles:hover {
        letter-spacing: .5em;
        -webkit-transition: letter-spacing .6s ease;
        transition: letter-spacing .6s ease;
        color: blue;
    }
    .cim{
        position: absolute;
        left:10vw;
        top:10vh;
        font-size: 30px;
        line-height: 60px;
        font-weight: 500;
        text-transform: uppercase; 
    }
    .cim2{
        /*position: absolute;*/
        /*left:10vw;*/
        /*top:10vh;*/
        font-size: 16px;
        line-height: 10px;
        font-weight: 600;
        text-transform: uppercase; 
    }
    .still-t{
        position: relative;
        left:25vh;
        padding-right:10vh;
        width: 80vw;
        display:flex;
        justify-content:center;
        align-items:center;
        border-spacing: 0;
        border-collapse: collapse;
        vertical-align: center;
    }
    .leiras{
        position: absolute;
        left:10vw;
        padding-right:10vw;
        word-wrap: auto;
        overflow: auto;
        width: 80vw;
        text-transform: uppercase;
        height: auto;
        text-justify: inter-word;
        display:block;
        letter-spacing: -1px;
        font-size: 1em;
        z-index: 2;
    }
      .boxi{
        box-sizing: border-box;
      }
      .column {
        float: left;
        width: 50%;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

    .munkakor{
      font-size: 0.8em;
      padding:0;
      margin:0;
      border:0; 
    }
    .linki{
        font-size: 12px;
    }  
    .stills{
        width:20vw;
        height:auto;
    }
    .stills:hover{
        width:50vw;
    }
    .nev{
      text-transform: uppercase;
      padding-left:6vw;
      text-decoration:none;
      color:black;
      font-size: 1.2em;
      /*color:blue;*/
    }
    .dirnev{
      text-transform: uppercase;
      padding-left:6vw;
      text-decoration:none;
      color:black;
      font-size: 0.9em;
    }
    .nev:hover{
      color:blue;
      letter-spacing: 4px;
    }
     .dirnev:hover{
      color:blue;
      letter-spacing: 4px;
    }
    .nyomul{
      /*vertical-align: baseline;*/
      position: relative;
      /*margin-top:-11vh;*/
      padding-left:1vw;
      margin-bottom: 2vh;
      margin-top:-5vh;
      border-top: 0;
      z-index: 3;
      font-size: 1.5em;
      font-weight: 800;
      letter-spacing: -1px;
      text-transform: uppercase;
      /*background-color: blue;*/

    }


    .menusor{
      position: fixed;
      font-size: 1.5em;
      width:100vw;
      bottom:15vh;
      /*z-index: 2;*/
      display:inline;
      justify-content:center;
      align-items:center;
      border-spacing: 0;
      border-collapse: collapse;
      text-align: center;
      vertical-align: center;
      text-transform: capitalize;
      background-color: rgba(255,255,255,0.2);
      
    }
    .grid-container {

    
      display: grid;
      grid-gap: 40vw;
      padding: 3vw;
      grid-template-columns: repeat(auto-fill,minmax(160px,1fr));
      grid-auto-flow: column;
      grid-auto-columns: minmax(160px,1fr);
      overflow-x: auto;
      position: relative;
      z-index: 7;
      -ms-overflow-style: none;  /* IE and Edge */
      /*scrollbar-width: none;  /* Firefox */*/

    }
    .grid-container::-webkit-scrollbar {
      /*display: none;*/
    }
    @keyframes megy {
    0% {transform: translateX(0%);}
    50% {transform: translateX(-80%);}
    100% {transform: translateX(-0%);}
    }
    .grid-kep {
      /*background-color: rgba(255, 255, 255, 0.8);*/
      width:50vw;
      height: auto;

      /*left:-5vw;*/
      /*float:left;*/
      /*padding: 20px;*/
      text-align: center;
      z-index: 7;

   
    }


    .gridkep{
      /*margin-left:-5vw;*/
      width:50vw;
      height:auto;
      z-index: 7;


      /*z-index:7;*/
    }


    @keyframes nagyul{
      from {width:25vw; height:auto; }
      to {width:50vw; height:auto;}
    }
    /*matyi monitora*/
@media screen and (min-width: 2560px) and (min-height: 1440px){
    .menusor{
      font-size: 1.5em;
      /*color:blue;*/
  }

  .nyomul{
    /*padding-right: 15vw;*/
    /*margin-top:-10vh;*/
    /*margin-left:5vw;*/
    /*margin-top: -5vh;*/
    /*padding:auto;*/
    /*background-color: blue;*/
  }
}
@media only screen and (max-width: 600px) {

body{
        overflow-x: hidden;
        width: 100vw;
        height:300vh;
    }

    iframe{
        margin:0;
        /*padding:auto;*/
        border:0;
        position: relative;
        top:0;
        /*left:5vw;*/
        width: 100vw;
        /*height:100vh;*/

    }
    iframe.player{
        margin:0;
        padding:auto;
        border:0;
        top:0;
        /*top:6vh;*/
        }
      .nyomul{
        /*margin-top: -20vh;*/
        /*display: block;*/
        font-size: 1.5em;
      }  
      .menusor{
        font-size: 1em;
        position: fixed;
        bottom:14vh;
      }
      .menusor2{
        font-size: 1em;
        bottom:12vh;
      }

    .ikonn{
        /*position: fixed;*/
        /*bottom:21vh;*/
        z-index: 3;
        width: 3vw;
        height: auto

    }
    .cim{
        left:5vw;
        top:2vh;
        font-size: 10px;
        position: absolute;
        word-wrap: auto;
        overflow: auto;
        /*width: 80vw;*/
        width: 80vw;
        /*height: auto;*/
        text-justify: inter-word;
        }

    .still-t{
        padding-left: 5vw;
        padding-right: 5vw;
        position: relative;
        top:50vh;
        left:5vw;
        display: block;
      /*  width: 50vw;
        height:auto;*/
    }
    .leiras{
        position: static;
        padding-left: 10vw;
        bottom:12vh;
        letter-spacing: -1px;
        /*bottom:30vh;*/
    }
    .stills{

  }
}
    

  </style>
</head>
  <body>
  <p><a class="nev" href="index.html">mátyás gyuricza <br><span class="dirnev">director of photography</span></a></p>
 

 <div class="kozep_cont">  
    <span class="telo">
      mobile
    </span>
    <span class="teloki">+36304961240</span>
    <span class="mailke">e-mail</span>
    <span class="mailkeki">matt.gyuricza33@gmail.com</span>
    </div>


    


      <span class="menusor">
   
        <span class="row">
          
          <span class="szeles"><a href="feature.html">feature</a></span>
           <span class="szeles"><a href="doc.html">documentary</a></span>
          <span class="szeles"><a href="short.html">short</a></span>
          <span class="szeles"><a href="musicvideo.html">musicvideo</a></span>
         <span class="szeles"><a href="com.html">commercial</a></span>
         </span>
         <span class="row">
          <span class="szeles"><a href="ph.html">photography</a></span>
          <span class="szeles"><a href="cv.html">cv</a></span>
          <span class="szeles"><a href="contact.html">contact</a></span>
         </span>  

          
 
      </span>
   

     <ul class="ikon_s">
         <li><a href="https://vimeo.com/mattgyuricza"><img class="ikonn" src="media/vimeo.png"></a></li>

         <li><a href="https://www.instagram.com/gyuriczamatyas_dop/"><img class="ikonn" src="media/ig.svg"></a></li>
      
         <li><a href="https://www.imdb.com/name/nm6179986/?ref_=ttfc_fc_cr8"><img class="ikonn" id="imdb" src="media/imdb.png"></a></li>
      </ul>


    <script type="text/javascript">
    $(document).ready(function(){
   
       $('.teloki').hide();
       $('.mailkeki').hide();


  });
      $(".telo").click(function(){
        $(".teloki").show(1000);


    });
        $(".mailke").click(function(){
        $(".mailkeki").show(1000);


    });
  </script>
  <script src="src/red.js"></script>

 </body>
</html>
