<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>mátyás gyuricza</title>
  <link rel="icon" type="image/png" href="media/favicon.ico">

  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="lib/p5.min.js"></script>
  <script language="text/javascript" type="text/javascript" src="lib/p5.dom.js">
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    @font-face {
      font-family: Fonti;
      src: url(lib/zector/Zector.otf);
    }
    html,body{
      /*background-color: #000;*/
     font-family: Fonti, sans-serif;
      margin: 0;
      padding: 0;
      border:0;
      width:100vw;
      height: 300vh;
      overflow-x: hidden;
      z-index: -4;

      /*overflow-y: scroll;*/

    }
    canvas{
      position: fixed;
      top: 0; 
      z-index: -2;
    }


    tr{
     text-align: center;
        vertical-align: center; 
    }
    td{
        /*cursor:pointer;*/
        padding:2px;
    }
    .ikonn{
      z-index: 3;
      width: 1vw;
      /*transition: transform 2s;*/


    }
    .ikonn:hover{
      animation-name: tukor;
      animation-duration: 4s;
      /*animation-iteration-count:infinite;*/
      /*transform: rotateY(180deg);*/
  
    }
    @keyframes tukor{
      
     
      40% {transform: rotateY(180deg);}
      /*100% {transform: rotateY(-180deg);}*/
    }
    #imdb{
      height:1.5vh;
      width: auto;
    }
    .ikon_s{
      display: inline-block;
      padding-left: 2vw;
      position: fixed;
      bottom:1vh;
      list-style-type: none;
      width:4vw;
      justify-content:center;
      /*align-content:flex-end;*/
      padding: auto;
      /*padding-right:3vw; */
    }
    a{
      color:black;
      text-decoration: none;
    }
    a:hover{
      color:blue;
    }
    .kozep_cont{
      display:grid;
      position: relative;
      margin-top: 10vh;
      margin-left:auto;
      margin-right:auto;
      width: 80vw;
      height:auto;
    }
    iframe{
      /*padding:auto;*/
        /*background-color: blue;*/
        /*margin:6vw;*/

        /*padding:5vw;*/
        
        z-index: -1;
        /*margin:auto;*/
        border:0;
        width: 75vw;
        height:75vh;
        /*display:inline;*/
        /*justify-content:center;*/
        /*align-items:center;*/
        /*z-index:-1;*/

    }
    iframe.player{
        /*color: red;*/
        margin:0;
        /*padding:auto;*/
        border:0;
        top:0;
        /*z-index:-1;*/

        /*top:6vh;*/
        }
    .coverke{
        /*z-index: 1;*/
        /*margin:auto;*/
        border:0;
        width: 75vw;
        height:auto;
    }
    .szeles{
        transition: transform 3s;
        cursor:pointer;
    }

    .szeles:hover {
        letter-spacing: .5em;
        -webkit-transition: letter-spacing .6s ease;
        transition: letter-spacing .6s ease;
        color: blue;
    }
    .cim{
        position: absolute;
        left:10vw;
        top:10vh;
        font-size: 30px;
        line-height: 60px;
        font-weight: 500;
        text-transform: uppercase; 
    }
    .cim2{
        /*position: absolute;*/
        /*left:10vw;*/
        /*top:10vh;*/
        width: 80vw;
        font-size: 16px;
        line-height: 10px;
        font-weight: 600;
        text-transform: uppercase; 
    }
    .still-t{
        position: relative;
        left:25vh;
        padding-right:10vh;
        width: 80vw;
        display:flex;
        justify-content:center;
        align-items:center;
        border-spacing: 0;
        border-collapse: collapse;
        vertical-align: center;
    }
    .leiras{
        position: absolute;
        left:10vw;
        padding-right:10vw;
        word-wrap: auto;
        overflow: auto;
        width: 80vw;
        text-transform: uppercase;
        height: auto;
        text-justify: inter-word;
        display:block;
        letter-spacing: -1px;
        font-size: 1em;
        /*z-index: -1;*/
    }
      .boxi{
        box-sizing: border-box;
        background-color: white;
        /*z-index: -3;*/
      }
      .column {
        float: left;
        width: 50%;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

    .munkakor{
      font-size: 0.8em;
      padding:0;
      margin:0;
      border:0; 
    }
    .linki{
        font-size: 12px;
    }  
    .stills{
        width:20vw;
        height:auto;
    }
    .stills:hover{
        width:50vw;
    }
    .nev{
      text-transform: uppercase;
      padding-left:6vw;
      text-decoration:none;
      color:black;
      font-size: 1.2em;
      /*color:blue;*/
    }
    .dirnev{
      text-transform: uppercase;
      padding-left:6vw;
      text-decoration:none;
      color:black;
      font-size: 0.9em;
    }
    .nev:hover{
      color:blue;
      letter-spacing: 4px;
    }
     .dirnev:hover{
      color:blue;
      letter-spacing: 4px;
    }
    .nyomul{
      /*vertical-align: baseline;*/
      position: relative;
      /*margin-top:-11vh;*/
      padding-left:1vw;
      margin-bottom: 2vh;
      margin-top:-5vh;
      border-top: 0;
      z-index: 3;
      font-size: 1.5em;
      font-weight: 800;
      letter-spacing: -1px;
      text-transform: uppercase;
      /*background-color: blue;*/

    }
    .klip_koz{
      /* margin-left:auto;
       margin-right:auto;*/
      margin-top: 10vh;

       width: 80vw;
       height:80vh;
       display: inline;
       /*position: relative;*/
      /*bottom:10vh;*/
      /*padding: auto;*/
       /*display: inline-grid;*/

    }
     
    .menusor{
      position: fixed;
      font-size: 1.5em;
      width:100vw;
      bottom:15vh;
      /*z-index: 2;*/
      display:inline;
      justify-content:center;
      align-items:center;
      border-spacing: 0;
      border-collapse: collapse;
      text-align: center;
      vertical-align: center;
      text-transform: capitalize;
      background-color: rgba(255,255,255,0.2);
      
    }
    .grid-container {

  
      display: grid;
      grid-gap: 40vw;
      padding: 3vw;
      grid-template-columns: repeat(auto-fill,minmax(160px,1fr));
      grid-auto-flow: column;
      grid-auto-columns: minmax(160px,1fr);
      overflow-x: auto;
      position: relative;
      z-index: 7;
      -ms-overflow-style: none;  /* IE and Edge */
      /*scrollbar-width: none;  /* Firefox */*/

    }
    .grid-container::-webkit-scrollbar {
      /*display: none;*/
    }
    @keyframes megy {
    0% {transform: translateX(0%);}
    50% {transform: translateX(-80%);}
    100% {transform: translateX(-0%);}
    }
    .grid-kep {
      /*background-color: rgba(255, 255, 255, 0.8);*/
      width:50vw;
      height: auto;

      /*left:-5vw;*/
      /*float:left;*/
      /*padding: 20px;*/
      text-align: center;
      z-index: 7;

   
    }


    .gridkep{
      /*margin-left:-5vw;*/
      width:50vw;
      height:auto;
      z-index: 7;


      /*z-index:7;*/
    }


    @keyframes nagyul{
      from {width:25vw; height:auto; }
      to {width:50vw; height:auto;}
    }
    /*matyi monitora*/
@media screen and (max-width: 2560px) and (max-height: 1440px){
    .menusor{
      font-size: 1.5em;
      /*color:blue;*/
  }

  .nyomul{
    /*padding-right: 15vw;*/
    /*margin-top:-10vh;*/
    /*margin-left:5vw;*/
    /*margin-top: -5vh;*/
    /*padding:auto;*/
    /*background-color: blue;*/
  }
}
@@media screen and (max-width: 540px) and (max-height: 720px){
  html{
    /*width: 100vw;*/
  }
  body{
    width: auto;
    height: auto;
  }

  .menusor{
    z-index: 3;
    font-size: 20px;
    position: fixed;
    top:40vh;
    width: 100vw;
}
  iframe{
      margin:0;
      padding:auto;
      border:0;
      position: relative;
      top:0;

  }

.ikon_s{
  position: absolute;
  top:150vh;
  z-index: 3;
  width: 3vw;
  height: auto;

}
.ikonn{
  width: 2vw;
}
#imdb{
  width: 4vw;
  height: auto;
}
}
@media screen and (max-width: 768px) and (max-height: 1024px){
  html{
    /*width: 100vw;*/
  }
  body{
    width: auto;
    height: auto;
  }

  .menusor{
    z-index: 3;
    font-size: 20px;
    position: fixed;
    top:40vh;
    width: 100vw;
}
  iframe{
      margin:0;
      padding:auto;
      border:0;
      position: relative;
      top:0;

  }

.ikon_s{
  position: absolute;
  top:150vh;
  z-index: 3;
  width: 3vw;
  height: auto;

}
.ikonn{
  width: 2vw;
}
#imdb{
  width: 4vw;
  height: auto;
}
}
@media screen and (max-width: 360px) and (max-height: 740px){
  html{
    /*width: 100vw;*/
  }
  body{
    width: auto;
    height: auto;
  }

  .menusor{
    z-index: 3;
    font-size: 20px;
    position: fixed;
    top:40vh;
    width: 100vw;
}
  iframe{
      margin:0;
      padding:auto;
      border:0;
      position: relative;
      top:0;

  }

.ikon_s{
  position: absolute;
  top:150vh;
  z-index: 3;
  width: 3vw;
  height: auto;

}
}
@media screen and (max-width: 390px) and (max-height: 844px){
  html{
    /*width: 100vw;*/
  }
  body{
    width: auto;
    height: auto;
  }

  .menusor{
    z-index: 3;
    font-size: 20px;
    position: fixed;
    top:40vh;
    width: 100vw;
}
  iframe{
      margin:0;
      padding:auto;
      border:0;
      position: relative;
      top:0;

  }

.ikon_s{
  position: absolute;
  top:150vh;
  z-index: 3;
  width: 3vw;
  height: auto;

}
}
@media screen and (max-width: 414px) and (max-height: 896px){
  html{
    /*width: 100vw;*/
  }
  body{
    width: auto;
    height: auto;
  }

  .menusor{
    z-index: 3;
    font-size: 20px;
    position: fixed;
    top:40vh;
    width: 100vw;
}
  iframe{
      margin:0;
      padding:auto;
      border:0;
      position: relative;
      top:0;

  }

.ikon_s{
  position: absolute;
  top:150vh;
  z-index: 3;
  width: 3vw;
  height: auto;

}
}
@media only screen and (max-width: 600px) {

body{
        overflow-x: hidden;
        width: 100vw;
        height:auto;
    }

    iframe{
        margin:0;
        /*padding:auto;*/
        border:0;
        position: relative;
        top:0;
        /*left:5vw;*/
        /*width: 100vw;*/
        /*height:100vh;*/

    }
    iframe.player{
        margin:0;
        padding:auto;
        border:0;
        top:0;
        /*top:6vh;*/
        }
      .nyomul{
        /*margin-top: -20vh;*/
        /*display: block;*/
        font-size: 1.5em;
      }  
      .menusor{
        font-size: 1em;
        position: fixed;
        bottom:14vh;
      }


    .ikonn{
        /*position: fixed;*/
        /*bottom:21vh;*/
        z-index: 3;
        width: 3vw;
        height: auto;

    }
    .cim{
        left:5vw;
        top:2vh;
        font-size: 10px;
        position: absolute;
        word-wrap: auto;
        overflow: auto;
        /*width: 80vw;*/
        width: 80vw;
        /*height: auto;*/
        text-justify: inter-word;
        }

    .still-t{
        padding-left: 5vw;
        padding-right: 5vw;
        position: relative;
        top:50vh;
        left:5vw;
        display: block;
      /*  width: 50vw;
        height:auto;*/
    }
    .leiras{
        position: static;
        padding-left: 10vw;
        bottom:12vh;
        letter-spacing: -1px;
        z-index: 3;
        /*bottom:30vh;*/
    }

}

  </style>
</head>

  <body>
  <p><a class="nev" href="index.html">mátyás gyuricza <br><span class="dirnev">director of photography</span></a></p>


<span id="bb1">
 <div class="kozep_cont">  

    <p class="nyomul">2nd floor / 2. em (2014)</p>
    <img class="coverke" src="media/doc/2/cover.jpg">

    </div>

  </div>
<p></p>
  <div class="leiras">
    <div class="boxi">
      
    <span class="row">
      
      <span class="cim2">CAST:</span><br>
      Zalán Kiss, Dezső Kántor, Dezsőné Kántor, Mihályné Szőllősy, Károly Nagy, Máté László Tarsoly, Dezső Kersák, Pálné Lehofer, Imre Németh, Csongor Nyírő, Levente Nyírő, András Besztercey, Lászlóné Viszkai, Ákosné Ujhelyi, Mihályné Bognár, Dr. Jánosné Sz. Sárói<br><br>
    </span>
  </span>
      <span class="row">
        <span class="cim2">CREW:</span><br>

        <span class="munkakor">Director</span> Hajni Kis
        <span class="munkakor">Dramaturge</span> Antal János Horváth
        <span class="munkakor">Producer</span> Színház- és Filmművészeti Egyetem (Miklós Bosnyák)
        <span class="munkakor">Director of Photography</span> Mátyás Gyuricza 
        <span class="munkakor">Editor</span> Zsófia Ördög
        <span class="munkakor">Sound Designer</span> Dorka Mező
        <span class="munkakor">Production Manager</span> Zsolt Majoros
        <span class="munkakor">Colorist</span> Mátyás Gyuricza 
      </span>
  
   <span class="row">
  
     <br> 
    <span class="cim2">AWARDS:</span>
    <br>
      Budapest International Documentary Festival 2014 / Official Selection<br>
    Opavský páv International Student Film Festival 2015 / Best Documentary<br>
    International Student Film Festival Písek 2015 / Best Film and the Special Award of founder Vladana Terčová<br>
    Brussels Short Film Festival / Next Generation 2015 / Official Selection<br>
    Monterrey International Film Festival 2015 / Official Selection<br> 

    </span>
   <span class="row">


    <div class="grid-container">
      <div class="grid-item"><img class="gridkep" src="media/doc/2/a1.jpg"></div>
      <div class="grid-item"><img class="gridkep" src="media/doc/2/a2.jpg"></div>
      <div class="grid-item"><img class="gridkep" src="media/doc/2/a3.jpg"></div>  
      <div class="grid-item"><img class="gridkep" src="media/doc/2/a4.jpg"></div>
      <div class="grid-item"><img class="gridkep" src="media/doc/2/a5.jpg"></div>
      <div class="grid-item"><img class="gridkep" src="media/doc/2/a6.jpg"></div>  
      <div class="grid-item"><img class="gridkep" src="media/doc/2/a7.jpg"></div>
      <div class="grid-item"><img class="gridkep" src="media/doc/2/a8.jpg"></div>
      <div class="grid-item"><img class="gridkep" src="media/doc/2/a9.jpg"></div>  
      <div class="grid-item"><img class="gridkep" src="media/doc/2/a10.jpg"></div>
      <div class="grid-item"><img class="gridkep" src="media/doc/2/a11.jpg"></div>
      <div class="grid-item"><img class="gridkep" src="media/doc/2/a12.jpg"></div>  
      <div class="grid-item"><img class="gridkep" src="media/doc/2/a13.jpg"></div>
      <div class="grid-item"><img class="gridkep" src="media/doc/2/a14.jpg"></div>
      <div class="grid-item"><img class="gridkep" src="media/doc/2/a15.jpg"></div>  
   </div>
    </div>
  </div>
</span>


<div id="allando">
  

      <span class="menusor">
   
        <span class="row">
          
          <span class="szeles"><a href="feature.html">feature</a></span>
           <span class="szeles"><a href="doc.html">documentary</a></span>
          <span class="szeles"><a href="short.html">short</a></span>
          <span class="szeles"><a href="musicvideo.html">musicvideo</a></span>
       <span class="szeles"><a href="com.html">commercial</a></span>

         </span>

         <span class="row">
          <span class="szeles"><a href="ph.html">photography</a></span>
          <span class="szeles"><a href="cv.html">cv</a></span>
          <span class="szeles"><a href="contact.html">contact</a></span>
         </span>  

          
 
      </span>
   

     <ul class="ikon_s">
         <li><a href="https://vimeo.com/mattgyuricza"><img class="ikonn" src="media/vimeo.png"></a></li>

         <li><a href="https://www.instagram.com/gyuriczamatyas_dop/"><img class="ikonn" src="media/ig.svg"></a></li>
      
         <li><a href="https://www.imdb.com/name/nm6179986/?ref_=ttfc_fc_cr8"><img class="ikonn" id="imdb" src="media/imdb.png"></a></li>
      </ul>

</div>
  
  <script src="src/red.js"></script>
   <!-- <script src="src/mv.js"></script> -->

 </body>
</html>
